<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>01A-1</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            $(".slide").bxSlider({});
            
            $(".submenu").hide();
            
            $(".menu>li").mouseover(function(){
                $(".submenu").fadeIn();
                
            });
        });
    </script>
    
    <style>
        
        *{margin: 0;padding: 0;box-sizing: border-box}
        li{list-style: none}
        a:visited,a:link{text-decoration: none;color: black}
        .clearfix:after{content: "";display: block;clear: both;}
        
        #header{
            width: 1200px;
            height: 100px;
            margin: 0 auto;
            _background-color: skyblue;
           
        }
        #header h1{
            float: left;
            width: 200px;
            height: 100px;
            background-color: olivedrab;
            line-height: 100px;
            text-align: center;
        }
        #header .right{
            float: right;
            width: 1000px;
            height: 100px;
            background-color:orange;
            padding-top: 25px;
            padding-right: 25px;
        }
        
        #header ul.menu{
            width:500px;height: 50px;margin-left: auto;background-color: #fff;
            position: relative;z-index: 1
        }
        
        #header ul.menu>li{float: left;width: 25%;line-height: 50px;}
/*        #header ul.menu:hover .submenu{display: block;}*/
        #header ul.menu>li>a{display: block;text-align: center;background-color:pink;}
        
        .submenu{background-color: #fff;}
        .submenu>li:hover{background-color: pink;}
        .submenu>li:hover a {color: white}
        .submenu>li>a{display: block;line-height: 35px;text-align: center;}
        
        .slideWrap{width: 100%;height: 300px;background-color: darkgreen;}
        .sliderWrap .slide{width: 100%;height: 300px;}
        .slide img{width: 100%;height: 300px;}
        .bx-wrapper{
            margin-bottom: 0;box-shadow: none;width: 100%;height: 300px;
            border: none;
        }
        .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
		    position: absolute;
		    bottom: 30px;
		    width: 100%;}
        
        
    </style>
</head>
<body>
    <div id="header" class="clearfix">
        <h1>logo</h1>
        <div class="right">
            <ul class="menu clearfix">
                <li><a href="#">탑</a>
                    <ul class="submenu">
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">티</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">니트</a></li>
                    </ul>
                </li><li><a href="#">아우터</a>
                    <ul class="submenu">
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">가디건</a></li>
                        <li><a href="#">머플러</a></li>
                    </ul>
                </li><li><a href="#">팬츠</a>
                    <ul class="submenu">
                        <li><a href="#">청바지</a></li>
                        <li><a href="#">짧은바지</a></li>
                        <li><a href="#">긴바지</a></li>
                        <li><a href="#">레깅스</a></li>
                    </ul>
                </li><li><a href="#">악세사리</a>
                    <ul class="submenu">
                        <li><a href="#">귀걸이</a></li>
                        <li><a href="#">목걸이</a></li>
                        <li><a href="#">반지</a></li>
                        <li><a href="#">팔찌</a></li>
                    </ul>
                </li>
               
            </ul>
        </div>
    </div>
    <div class="slideWrap">
       <ul class="slide">
           <li><img src="images/pc01.jpg" alt="사진1"></li>
           <li><img src="images/pc02.jpg" alt="사진2"></li>
           <li><img src="images/pc03.jpg" alt="사진3"></li>
       </ul>
        
    </div>

</body>
</html>